REACT_APP_REFERRAL_NETWORK="1"
ADMIN_BACKEND_BASE_URL="http://localhost:8003/api/v1/admin"
REACT_APP_INFURA_KEY="5cd2ca659a82470f8879ed5f6b0081c6"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"