# ADMIN BACKEND
REACT_APP_REFERRAL_NETWORK="3"
REACT_APP_ADMIN_BACKEND_BASE_URL="http://localhost:8003/api/v1/admin"
# S_ONE URLS
REACT_APP_S_ONE_APP_URL="http://localhost:3000"
REACT_APP_S_ONE_TOP_PAGE_URL="https://s-one.finance"
REACT_APP_S_ONE_LANDING_PAGE_URL="https://google.com"
REACT_APP_S_ONE_WALLET_INTRO_PAGE_URL="https://google.com"
REACT_APP_S_ONE_DEFI_INTRO_PAGE_URL="https://google.com"
REACT_APP_S_ONE_SWAP_STATISTICS_URL="https://swap-statistics-develop.s-one.finance/#/swap"
REACT_APP_S_ONE_STAKING_STATISTICS_URL="https://swap-statistics-develop.s-one.finance/#/staking"
REACT_APP_S_ONE_DOCS_URL="https://docs.s-one.finance"
REACT_APP_S_ONE_WHITE_PAPER_URL="https://google.com"
REACT_APP_S_ONE_FAQ_URL="https://google.com"
REACT_APP_S_ONE_BLOG_URL="https://google.com"
# WALLETS
REACT_APP_INFURA_KEY="5cd2ca659a82470f8879ed5f6b0081c6"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
# GOOGLE ANALYTICS
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"


# Linh tinh, để dành, vv...
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_MAINNET_URL="https://mainnet.sone-fullnode.com"
# REACT_APP_ROPSTEN_URL="https://ropsten.sone-fullnode.com"
# REACT_APP_RINKEBY_URL="https://rinkeby.sone-fullnode.com"
# REACT_APP_GOERLI_URL="https://goerli.sone-fullnode.com"
# REACT_APP_KOVAN_URL="https://kovan.sone-fullnode.com"
